<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.BigDataSolution.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.3" />
    <ProjectReference Include="..\EasyAbp.BigDataSolution.Metadata.Application.Contracts\EasyAbp.BigDataSolution.Metadata.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.BigDataSolution.Metadata.Domain\EasyAbp.BigDataSolution.Metadata.Domain.csproj" />
  </ItemGroup>

</Project>
