# BigDataSolution

./: EasyAbp.BigDataSolution.All.sln  README.md
Deployment/Docker/: README.md  docker-compose-cassandra.yaml
src/EasyAbp.BigDataSolution.Infrastructure/: .gitignore  EasyAbp.BigDataSolution.Infrastructure.sln
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/: EasyAbp.BigDataSolution.Infrastructure.csproj
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/: EasyAbpBigDataModule.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/Cassandra/: CassandraClient.cs  ICassandraClientFactory.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/DependencyInjection/: BigDataDbContextRegistrationOptions.cs  BigDataDbConventionalRegistrar.cs  BigDataRepositoryRegistrar.cs  IBigDataDbContextRegistrationOptionsBuilder.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/Domain/: BigDataConnectionString.cs  BigDataDbContext.cs  BigDataDbContextExtensions.cs  BigDataDbContextHelper.cs  BigDataDbContextModel.cs  BigDataDbContextOptions.cs  BigDataDbContextProvider.cs  BigDataDbDatabaseApi.cs  BigDataEntityModelBuilder.cs  BigDataModelBuilder.cs  BigDataModelSource.cs  IBigDataDbContext.cs  IBigDataDbContextProvider.cs  IBigDataEntityModel.cs  IBigDataEntityModelBuilder.cs  IBigDataModelBuilder.cs  IBigDataModelSource.cs  IBigDataTable.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/Domain/Repositories/: BigDataRepository.cs  IBigDataRepository.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/ElasticSearch/: ElasticSearchClient.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/Kafka/: KafkaClient.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Abp/Kafka/Messages/: CommitLogMessage.cs
src/EasyAbp.BigDataSolution.Infrastructure/src/EasyAbp.BigDataSolution.Infrastructure/Microsoft/Extensions/DependencyInjection/: BigDataDbServiceCollectionExtensions.cs
src/EasyAbp.BigDataSolution.Metadata/: .gitignore  EasyAbp.BigDataSolution.Metadata.sln  docker-compose.yml
src/EasyAbp.BigDataSolution.Metadata/host/EasyAbp.BigDataSolution.Metadata.HttpApi.Host/: Dockerfile  EasyAbp.BigDataSolution.Metadata.HttpApi.Host.csproj  MetadataHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/EasyAbp.BigDataSolution.Metadata/host/EasyAbp.BigDataSolution.Metadata.HttpApi.Host/Controllers/: HomeController.cs
src/EasyAbp.BigDataSolution.Metadata/host/EasyAbp.BigDataSolution.Metadata.HttpApi.Host/EntityFrameworkCore/: MetadataHttpApiHostMigrationsDbContext.cs  MetadataHttpApiHostMigrationsDbContextFactory.cs
src/EasyAbp.BigDataSolution.Metadata/host/EasyAbp.BigDataSolution.Metadata.HttpApi.Host/Properties/: launchSettings.json
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Application/: EasyAbp.BigDataSolution.Metadata.Application.csproj  MetadataAppService.cs  MetadataApplicationAutoMapperProfile.cs  MetadataApplicationModule.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Application/Samples/: SampleAppService.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Domain/: EasyAbp.BigDataSolution.Metadata.Domain.csproj  MetadataDbProperties.cs  MetadataDomainModule.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Domain.Shared/: EasyAbp.BigDataSolution.Metadata.Domain.Shared.csproj  MetadataDomainSharedModule.cs  MetadataErrorCodes.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Domain.Shared/Localization/: MetadataResource.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Domain.Shared/Localization/Metadata/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.Domain/Settings/: MetadataSettingDefinitionProvider.cs  MetadataSettings.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore/: EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.csproj
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore/EntityFrameworkCore/: IMetadataDbContext.cs  MetadataDbContext.cs  MetadataDbContextModelCreatingExtensions.cs  MetadataEntityFrameworkCoreModule.cs  MetadataModelBuilderConfigurationOptions.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.HttpApi/: EasyAbp.BigDataSolution.Metadata.HttpApi.csproj  MetadataController.cs  MetadataHttpApiModule.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.HttpApi.Client/: EasyAbp.BigDataSolution.Metadata.HttpApi.Client.csproj  MetadataHttpApiClientModule.cs
src/EasyAbp.BigDataSolution.Metadata/src/EasyAbp.BigDataSolution.Metadata.HttpApi/Samples/: SampleController.cs
src/EasyAbp.BigDataSolution.Metadata/test/EasyAbp.BigDataSolution.Metadata.Application.Tests/: EasyAbp.BigDataSolution.Metadata.Application.Tests.csproj  MetadataApplicationTestBase.cs  MetadataApplicationTestModule.cs
src/EasyAbp.BigDataSolution.Metadata/test/EasyAbp.BigDataSolution.Metadata.Application.Tests/Samples/: SampleAppService_Tests.cs
src/EasyAbp.BigDataSolution.Metadata/test/EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.Tests/: EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.Tests.csproj
src/EasyAbp.BigDataSolution.Metadata/test/EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.Tests/EntityFrameworkCore/: MetadataEntityFrameworkCoreTestBase.cs  MetadataEntityFrameworkCoreTestModule.cs
src/EasyAbp.BigDataSolution.Metadata/test/EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+42 files in other folders)
