<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.BigDataSolution.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore\EasyAbp.BigDataSolution.Metadata.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.BigDataSolution.Metadata.TestBase\EasyAbp.BigDataSolution.Metadata.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.3.3" />
  </ItemGroup>

</Project>
