<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.BigDataSolution.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.3.3" />
    <ProjectReference Include="..\EasyAbp.BigDataSolution.Metadata.Application.Contracts\EasyAbp.BigDataSolution.Metadata.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
