<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
      <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.13.2" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abp\DependencyInjection" />
    </ItemGroup>

</Project>
